#pragma once

#include <stdio.h>
#include <vector>
#include <string>
#include "CoreDefines.h"

namespace mathutils{

///The CHistogram class is a simple 1D histogram representation designed for easy 
///tracking of values generated by any system. It has only minimal dependencies:
///the STL vector and string libraries including sstream.
class Histogram{
public:
	
	///copy constructor: mostly for low-level use: duplicates a CHistogram.
	MMI_EXPORT Histogram(const Histogram& h);

	///create a histogram with evenly spaced bins in the specified range
	MMI_EXPORT Histogram(double minVal, double maxVal, int nBins);

	///create a histogram with arbitrarily spaced bins whose boundaries are provided
	///in a vector.
	///@param binBounds A vector of bin boundaries. MUST BE STRICTLY ASCENDING!
	MMI_EXPORT Histogram(std::vector<double>& binBounds);

	///Adds a value to the histogram.
	MMI_EXPORT int add(double val);

	///Returns the number of bins in the histogram, excluding the over/undersize bins
	MMI_EXPORT int nBins() const;

	///gives the index of the bin that would contain the value val. Note that the
	///bins are numbered 1 to N for an N-bin histogram. Bin 0 is the undersize bin, and bin
	///N+1 is the oversize bin.
	MMI_EXPORT int nearestBin(double val) const;

	///gets the lower boundary of a bin. If the bin is the undersize bin (0) then the
	///minimum value ever added to the hisotgram is returned.
	MMI_EXPORT double lowerBound(int bin) const;

	///gets the upper boundary of a bin. If the bin is the oversize bin (N+1) then the 
	///maximum value ever added to the histogram is returned.
	MMI_EXPORT double upperBound(int bin) const;

	///gets the lower boundary of the bin that would contain val
	MMI_EXPORT double nearestLowerBound(double val) const;

	///gets the upper boundary of the bin that would contain val
	MMI_EXPORT double nearestUpperBound(double val) const;

	///gets the centerpoint value of the bin (mean of the two boundaries)
	MMI_EXPORT double binCenter(int bin) const;

	///get the centerpoint value of the bin that would contain val
	MMI_EXPORT double nearestBinCenter(double val) const;

	///gets the minimum avlue ever added to the histogram
	MMI_EXPORT double minValue() const;

	///gets the maximum value ever added to the histogram
	MMI_EXPORT double maxValue() const;

	///gets the number of entries that were undersized
	MMI_EXPORT __int64 nUnder() const;

	///gets the number of entries that were oversized
	MMI_EXPORT __int64 nOver() const;
	
	///gets the number of entries that were in the histogram's range
	MMI_EXPORT __int64 nInRange() const;
	
	///gets the total number of values that were added to the histogram
	MMI_EXPORT __int64 nTotal() const;

	///gets the approximate mean value of the histogram using weighted bin centroids
	MMI_EXPORT double mean() const;

	///gets the approximate standard deviation of the histogram using weighted bin centroids
	MMI_EXPORT double stddev() const;

	///gets the approximate standard deviation of the histogram using weighted bin centroids for a known mean
	MMI_EXPORT double stddev(double meanVal) const;

	///gets the approximate median value of the histogram using population counts.
	MMI_EXPORT double median() const;

	///gets the count in a particular bin
	MMI_EXPORT __int64 count(int bin) const;

	///gets the count in the bin that would hold val
	MMI_EXPORT __int64 nearestBinCount(double val) const;

	///Creates a multi-line description of the histogram as a string
	MMI_EXPORT std::string toText() const;

	///creates a vecot rof bin Boundaries suitable fr use in the CHIstogram constructor for a fixed bin size
	MMI_EXPORT static std::vector<double> uniformBins(double minVal, double maxVal, int nBins);

protected:

	///recursive function locates the index of the bin bound immediately preceding this value
	int binaryFind(double targetVal, std::vector<double> binBounds, int start, int end) const;

	///simple linear interpolation function
	static double linear_interpolate(double x, double x0, double x1, double y0, double y1);

	///the histogram bin boundaries. For an N-bin histogram there are N+1 boundaries
	std::vector<double> binBounds;

	///the histogram bins themselves. For an N-bin histogram there are actually N+2 entries in this vector:
	///bins[0] is the undersize count, bin[N+1] is the oversize count, and bin[1] to bin[N] are the histogram bins.
	std::vector<__int64> bins;

	///total entry count
	__int64 totalEntries;

	///maximum observed value
	double maxVal;

	///minimum observed value
	double minVal;

	///maximum bin count
	__int64 modeCount;

	///index of the maximum bin
	int modeBin;

};


}